APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

EXPIRE_TIME = 3600
MAX_COUNT = 200

DATABASE = mongodb://localhost:27017/fashioncloud
DATABASE_TEST =  mongodb://localhost:27018/fashioncloud
